{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravel/socialite": "2.0.21",
        "barryvdh/laravel-ide-helper": "^2.1",
        "barryvdh/laravel-debugbar": "*",
        "laravelcollective/html": "5.2.*",
        "arrilot/laravel-widgets": "3.3.2",
        "waavi/translation": "2.1.*",
        "igaster/laravel-theme": "1.1.*",
        "kalnoy/nestedset": "4.1.*",
        "propaganistas/laravel-phone": "~2.0",
        "intervention/image" : "*",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "barryvdh/laravel-elfinder": "^0.3.7",
        "omnipay/paypal": "~2.0",
        "greggilbert/recaptcha": "dev-master",
        "ignited/laravel-omnipay": "2.*",
        "torann/currency": "^1.0",
        "anhskohbo/no-captcha": "^3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": ["app/Http/helpers.php"],
        "psr-4": {
            "App\\": "app/",
            "Api\\": "api/",
            "App\\Repositories\\": "app/Models/Repositories",
            "App\\Eloquent\\": "app/Models/Eloquent",
            "App\\Providers\\": "app/Providers",
            "App\\Models\\": "app/Models/Eloquent"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
