{
  "name": "kievdelivery",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-bit/kievdelivery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/re-bit/kievdelivery/issues"
  },
  "homepage": "https://github.com/re-bit/kievdelivery#readme",
  "dependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.9",
    "laravel-elixir": "^6.0.0-9"
  },
  "devDependencies": {
    "gulp-imagemin": "^3.0.2",
    "imagemin-pngquant": "^5.0.0"
  }
}
